<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\DMA25READ\Source Files\main.c">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\Design01.cydwr</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Pins</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Analog</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Clocks</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Interrupts</v>
<v>CS301_Class-000\Design01\Design01.cydwr\DMA</v>
<v>CS301_Class-000\Design01\Design01.cydwr\System</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Directives</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Flash Security</v>
<v>CS301_Class-000\Design01\Design01.cydwr\EEPROM</v>
<v>CS301_Class-000\Design01\Header Files</v>
<v>CS301_Class-000\Design01\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Design01\Source Files</v>
<v>CS301_Class-000\Design01\Source Files\main.c</v>
<v>CS301_Class-000\Design01\Generated_Source</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\TopDesign</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Pins</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Analog</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Clocks</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Interrupts</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\DMA</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\System</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Directives</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Flash Security</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\EEPROM</v>
<v>CS301_Class-000\DMA25READ\Header Files</v>
<v>CS301_Class-000\DMA25READ\Header Files\defines.h</v>
<v>CS301_Class-000\DMA25READ\Header Files\vars.h</v>
<v>CS301_Class-000\DMA25READ\Source Files</v>
<v>CS301_Class-000\DMA25READ\Source Files\main.c</v>
<v>CS301_Class-000\DMA25READ\commands</v>
<v>CS301_Class-000\DMA25READ\Generated_Source</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5</v>
<v>CS301_Class-000\esf_adc25_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\TopDesign</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Pins</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Analog</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Clocks</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Interrupts</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\DMA</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\System</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Directives</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\Flash Security</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.cydwr\EEPROM</v>
<v>CS301_Class-000\DMA25READ\Header Files</v>
<v>CS301_Class-000\DMA25READ\Header Files\defines.h</v>
<v>CS301_Class-000\DMA25READ\Header Files\vars.h</v>
<v>CS301_Class-000\DMA25READ\Source Files</v>
<v>CS301_Class-000\DMA25READ\Source Files\main.c</v>
<v>CS301_Class-000\DMA25READ\commands</v>
<v>CS301_Class-000\DMA25READ\Generated_Source</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\ADC</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\ADC_IRQ</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\ADC_SAR</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB1</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB2</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB3</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB4</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB5</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB6</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB7</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DB8</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\DMA_1</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\isr_eoc</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_1</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_10</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_11</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_12</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_13</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_14</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_15</v>
<v>CS301_Class-000\DMA25READ\Generated_Source\PSoC5\Pin_16</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\TopDesign</v>
<v>CS301_Class-000\DMA25READ\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\esf_adc25_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\TopDesign</v>
<v>CS301_Class-000\DMA25READ\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\esf_adc25_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\CortexM3</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\my_Pin.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>CS301_Class-000\Design01\Design01.gpdsc</v>
<v>CS301_Class-000\Design01\Design01.rpt</v>
<v>CS301_Class-000\Design01\Design01_timing.html</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\CortexM3</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB3.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB4.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB5.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB6.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB7.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DB8.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_11.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_12.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_14.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_15.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_16.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_17.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_18.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_19.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_20.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_21.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_22.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_23.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_24.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_25.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\DMA25READ.elf</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\DMA25READ.hex</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\DMA25READ.map</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.gpdsc</v>
<v>CS301_Class-000\DMA25READ\DMA25READ.rpt</v>
<v>CS301_Class-000\DMA25READ\DMA25READ_timing.html</v>
<v>CS301_Class-000\esf_adc25_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\CortexM3</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\my_Pin.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>CS301_Class-000\Design01\Design01.gpdsc</v>
<v>CS301_Class-000\Design01\Design01.rpt</v>
<v>CS301_Class-000\Design01\Design01_timing.html</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\CortexM3</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\DMA25READ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Design01\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Design01\System Reference Guides</v>
<v>CS301_Class-000\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\DMA25READ\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\DMA25READ\System Reference Guides</v>
<v>CS301_Class-000\DMA25READ\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\DMA25READ\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_dma_v1_70.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_pins_v2_20</v>
<v>CS301_Class-000\DMA25READ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ\Timer_v2_80.pdf</v>
<v>CS301_Class-000\DMA25READ\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\DMA25READ\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Design01\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Design01\System Reference Guides</v>
<v>CS301_Class-000\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ</v>
<v>CS301_Class-000\DMA25READ\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\DMA25READ\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\DMA25READ\System Reference Guides</v>
<v>CS301_Class-000\DMA25READ\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\DMA25READ\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_dma_v1_70.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\DMA25READ\cy_pins_v2_20</v>
<v>CS301_Class-000\DMA25READ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\DMA25READ\Timer_v2_80.pdf</v>
<v>CS301_Class-000\DMA25READ\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\DMA25READ\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\defines.h" />
<name v=".\DMA25READ.cydwr" />
<name v="..\..\..\..\Downloads\esf_adc25_1.cyprj.Archive02\esf_adc25_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 703" SelectedTabbedMdiWindow="0a588b99-0fe5-4440-8d1d-eb483879ab56"><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\DMA25READ.cydsn\main.c" Guid="9c2893ab-76f8-4a4d-9791-b258acb7ead9" /><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\DMA25READ.cydsn\TopDesign\TopDesign.cysch" Guid="0a588b99-0fe5-4440-8d1d-eb483879ab56" /><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\DMA25READ.cydsn\defines.h" Guid="c3c7b008-f381-4d1e-925d-22e4dfec74ff" /><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\DMA25READ.cydsn\DMA25READ.cydwr" Guid="7deeffed-4d3f-4fc9-953a-9f03a80bb5d6" /><DocumentWindow Key="C:\Users\ash750\Downloads\esf_adc25_1.cyprj.Archive02\esf_adc25_1.cydsn\main.c" Guid="54d2ebf0-d2b3-4e34-904a-b3f268da9faa" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be5bc56b-13be-4ac4-a7c5-e8ae8a90cee2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>