Last Modified Date & Time: 03/17/2023 09:22:30

UART_Bootloader: TopDesign.cysch
	Bootloader [v1.20] to [v1.60]
	Clock [v2.10] to [v2.20]
	Boot_P0_7 [v1.90] to [v2.20]
	P1_6 [v1.90] to [v2.20]
	UART [v1.10] to [v4.0]
	PWM [v1.0] to [v2.10]

UART_Bootloader: UART_Bootloader.cydwr
	cy_boot [v4.0] to [v6.10]


Last Modified Date & Time: 03/17/2023 09:23:17

Bootloadable Blinking LED: Bootloadable Blinking LED.cydwr
	cy_boot [v4.0] to [v6.10]

Bootloadable Blinking LED: TopDesign.cysch
	Bootloadable [v1.20] to [v1.60]
	Clock [v2.10] to [v2.20]
	P1_6 [v1.90] to [v2.20]
	PWM [v1.0] to [v2.10]


