clear; 
clc; 

T = readtable("Sensor_1_adj_data.xlsx"); 
dataLen = 4; 

sensorIds = unique(T.Sensor, 'stable'); 

for sensReading = 1sensorIds

    id = (T.Sensor == sensReading);

    sensTime = T.Time(id); 
    sensADC = T.ADC_readings(id); 
    sensFrq = T.Frequency(id); 
    sensMag = T.Magnitude(id); 


    figure; 

    t = tiledlayout(2,1); 
    title(t, "Sensor %d time signal and FFT", sensReading); 

    ax1 = nexttile; 
    plot(ax1, sensTime, sensADC); 
    title("Sensor %d time signal", sensReading); 

    ax2 = nexttile; 
    plot(ax1, sensFrq, sensMag); 
    title("Sensor %d time signal", sensReading); 


end 



