<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\TopDesign</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Pins</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Analog</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Clocks</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Interrupts</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\System</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Directives</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Flash Security</v>
<v>v1_6x1-000\v1_6x1\Header Files</v>
<v>v1_6x1-000\v1_6x1\Header Files\cyapicallbacks.h</v>
<v>v1_6x1-000\v1_6x1\Source Files</v>
<v>v1_6x1-000\v1_6x1\Source Files\main.c</v>
<v>v1_6x1-000\v1_6x1\Generated_Source</v>
<v>v1_6x1-000\v1_6x1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\TopDesign</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Pins</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Analog</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Clocks</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Interrupts</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\System</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Directives</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.cydwr\Flash Security</v>
<v>v1_6x1-000\v1_6x1\Header Files</v>
<v>v1_6x1-000\v1_6x1\Header Files\cyapicallbacks.h</v>
<v>v1_6x1-000\v1_6x1\Source Files</v>
<v>v1_6x1-000\v1_6x1\Source Files\main.c</v>
<v>v1_6x1-000\v1_6x1\Generated_Source</v>
<v>v1_6x1-000\v1_6x1\Generated_Source\PSoC4</v>
<v>v1_6x1-000\v1_6x1\Generated_Source\PSoC4\Bootloadable</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\TopDesign</v>
<v>v1_6x1-000\v1_6x1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\TopDesign</v>
<v>v1_6x1-000\v1_6x1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\CortexM0</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSXGnu_LL.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\L1.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\L1_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\L2.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\L2_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\TSTimer.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\TSTimer_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\v1_6x1.cyacd</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\v1_6x1.elf</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\v1_6x1.hex</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\v1_6x1.map</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.gpdsc</v>
<v>v1_6x1-000\v1_6x1\v1_6x1.rpt</v>
<v>v1_6x1-000\v1_6x1\v1_6x1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\CortexM0</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSXGnu_LL.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>v1_6x1-000\v1_6x1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\PSoC 4 Architecture TRM</v>
<v>v1_6x1-000\v1_6x1\PSoC 4200 Family Datasheet</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides\cy_boot_v5_82</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides\cy_lfclk_v1_20</v>
<v>v1_6x1-000\v1_6x1\Bootloadable_v1_60.pdf</v>
<v>v1_6x1-000\v1_6x1\CapSense_P4_v7_10.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_clock_v2_20.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_isr_v1_71.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_pins_v2_20</v>
<v>v1_6x1-000\v1_6x1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>v1_6x1-000\v1_6x1\SCB_P4_v4_0.pdf</v>
<v>v1_6x1-000\v1_6x1\Timer_v2_80.pdf</v>
<v>v1_6x1-000\v1_6x1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>v1_6x1-000</v>
<v>v1_6x1-000\v1_6x1</v>
<v>v1_6x1-000\v1_6x1\PSoC 4 Architecture TRM</v>
<v>v1_6x1-000\v1_6x1\PSoC 4200 Family Datasheet</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides\cy_boot_v5_82</v>
<v>v1_6x1-000\v1_6x1\System Reference Guides\cy_lfclk_v1_20</v>
<v>v1_6x1-000\v1_6x1\Bootloadable_v1_60.pdf</v>
<v>v1_6x1-000\v1_6x1\CapSense_P4_v7_10.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_clock_v2_20.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_isr_v1_71.pdf</v>
<v>v1_6x1-000\v1_6x1\cy_pins_v2_20</v>
<v>v1_6x1-000\v1_6x1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>v1_6x1-000\v1_6x1\SCB_P4_v4_0.pdf</v>
<v>v1_6x1-000\v1_6x1\Timer_v2_80.pdf</v>
<v>v1_6x1-000\v1_6x1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\v1_6x1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="477, 178" SelectedTabbedMdiWindow="fef94a5a-cd60-4455-8a2e-b24311209175"><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\v1_6x1.cydsn\TopDesign\TopDesign.cysch" Guid="58e5531d-c468-4b99-80cd-6762bceb7bc0" /><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\v1_6x1.cydsn\main.c" Guid="fef94a5a-cd60-4455-8a2e-b24311209175" /><DocumentWindow Key="C:\Users\ash750\Documents\GitHub\Summer_research_ash750\v1_6x1.cydsn\v1_6x1.cydwr" Guid="48ad8fb5-82d9-4296-910e-21cac2325e95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>