# CS301_Class
# 2025-12-12 02:39:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_11(0)" iocell 0 3
set_io "Pin_25(0)" iocell 15 5
set_io "Pin_24(0)" iocell 15 3
set_io "Pin_23(0)" iocell 15 2
set_io "Pin_14(0)" iocell 0 7
set_io "Pin_16(0)" iocell 2 1
set_io "Pin_17(0)" iocell 2 2
set_io "Pin_22(0)" iocell 15 1
set_io "Pin_21(0)" iocell 2 7
set_io "Pin_20(0)" iocell 2 6
set_io "Pin_19(0)" iocell 2 5
set_io "Pin_18(0)" iocell 2 3
set_io "Pin_8(0)" iocell 3 7
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_1(0)" iocell 3 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_15(0)" iocell 1 7
set_io "Pin_13(0)" iocell 0 6
set_io "Pin_12(0)" iocell 0 4
set_io "Pin_10(0)" iocell 0 2
set_io "Pin_9(0)" iocell 0 0
set_io "Rx_2(0)" iocell 2 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
