(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-12-12T02:39:10Z")
 (DESIGN "CS301_Class")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CS301_Class")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRF_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRF_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_BT_SELECT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1497.q \\ADC\:IRQ\\.interrupt (7.876:7.876:7.876))
    (INTERCONNECT Net_1497.q \\ADC\:bSAR_SEQ\:EOCSts\\.status_0 (8.005:8.005:8.005))
    (INTERCONNECT Net_1497.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.431:4.431:4.431))
    (INTERCONNECT Net_1497.q isr_eoc.interrupt (7.086:7.086:7.086))
    (INTERCONNECT Net_1880.q Tx_1\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isrRF_RX.interrupt (7.088:7.088:7.088))
    (INTERCONNECT Rx_2\(0\).fb Rx_2\(0\)_SYNC.in (8.647:8.647:8.647))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_4 (4.125:4.125:4.125))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_11 (4.863:4.863:4.863))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isrRF_TX.interrupt (5.490:5.490:5.490))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_0\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_1\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_last\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_postpoll\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_state_2\\.main_9 (3.183:3.183:3.183))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.243:7.243:7.243))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_5 (3.060:3.060:3.060))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_3 (3.976:3.976:3.976))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_10 (4.885:4.885:4.885))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.next \\ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (7.314:7.314:7.314))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (9.903:9.903:9.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (13.921:13.921:13.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (13.921:13.921:13.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (6.813:6.813:6.813))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (6.120:6.120:6.120))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (6.819:6.819:6.819))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (6.813:6.813:6.813))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (9.913:9.913:9.913))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (6.120:6.120:6.120))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (9.913:9.913:9.913))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (6.120:6.120:6.120))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (9.930:9.930:9.930))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (9.913:9.913:9.913))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (13.089:13.089:13.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (13.921:13.921:13.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (6.819:6.819:6.819))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (9.903:9.903:9.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (10.211:10.211:10.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.930:9.930:9.930))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.903:9.903:9.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.813:6.813:6.813))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (10.211:10.211:10.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (12.704:12.704:12.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (10.878:10.878:10.878))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (13.921:13.921:13.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (13.949:13.949:13.949))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.561:12.561:12.561))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (12.704:12.704:12.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (10.878:10.878:10.878))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (13.949:13.949:13.949))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (12.692:12.692:12.692))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (13.089:13.089:13.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (12.704:12.704:12.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (13.949:13.949:13.949))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.819:6.819:6.819))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (12.692:12.692:12.692))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (12.168:12.168:12.168))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (12.561:12.561:12.561))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.930:9.930:9.930))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (12.704:12.704:12.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (10.878:10.878:10.878))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (12.692:12.692:12.692))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (13.089:13.089:13.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (6.813:6.813:6.813))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.120:6.120:6.120))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (3.911:3.911:3.911))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (9.100:9.100:9.100))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (12.659:12.659:12.659))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (13.716:13.716:13.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (13.149:13.149:13.149))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (12.659:12.659:12.659))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.488:8.488:8.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (13.716:13.716:13.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (12.739:12.739:12.739))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (14.609:14.609:14.609))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (8.488:8.488:8.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (13.792:13.792:13.792))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (13.716:13.716:13.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (14.609:14.609:14.609))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (7.296:7.296:7.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (8.488:8.488:8.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (3.660:3.660:3.660))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (13.149:13.149:13.149))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.100:9.100:9.100))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.298:7.298:7.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (7.296:7.296:7.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (14.609:14.609:14.609))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (9.100:9.100:9.100))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (12.659:12.659:12.659))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (7.298:7.298:7.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (13.852:13.852:13.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (9.921:9.921:9.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (15.526:15.526:15.526))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (3.661:3.661:3.661))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (13.852:13.852:13.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (9.921:9.921:9.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (15.526:15.526:15.526))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (14.609:14.609:14.609))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (14.409:14.409:14.409))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (3.660:3.660:3.660))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (13.852:13.852:13.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (15.526:15.526:15.526))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (13.792:13.792:13.792))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (13.149:13.149:13.149))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (9.352:9.352:9.352))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (14.409:14.409:14.409))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (9.352:9.352:9.352))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (3.668:3.668:3.668))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.352:9.352:9.352))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (3.661:3.661:3.661))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (7.296:7.296:7.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (12.739:12.739:12.739))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (13.852:13.852:13.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (9.352:9.352:9.352))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (13.788:13.788:13.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (9.921:9.921:9.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (14.409:14.409:14.409))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (3.660:3.660:3.660))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (12.735:12.735:12.735))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (12.659:12.659:12.659))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (13.788:13.788:13.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (13.716:13.716:13.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (7.635:7.635:7.635))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.697:9.697:9.697))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (5.440:5.440:5.440))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (11.082:11.082:11.082))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (11.082:11.082:11.082))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (9.977:9.977:9.977))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (9.697:9.697:9.697))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.976:9.976:9.976))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.983:9.983:9.983))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (9.977:9.977:9.977))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (4.444:4.444:4.444))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.976:9.976:9.976))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (11.113:11.113:11.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (4.444:4.444:4.444))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (12.233:12.233:12.233))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (9.976:9.976:9.976))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (11.113:11.113:11.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (4.372:4.372:4.372))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (4.444:4.444:4.444))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (8.298:8.298:8.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (11.082:11.082:11.082))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (9.983:9.983:9.983))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (9.697:9.697:9.697))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (5.440:5.440:5.440))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (5.388:5.388:5.388))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (4.372:4.372:4.372))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (11.113:11.113:11.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (5.440:5.440:5.440))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.977:9.977:9.977))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (5.388:5.388:5.388))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (9.864:9.864:9.864))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (11.082:11.082:11.082))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (11.115:11.115:11.115))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.298:8.298:8.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.864:9.864:9.864))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (11.115:11.115:11.115))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (11.113:11.113:11.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.298:8.298:8.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.864:9.864:9.864))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (11.115:11.115:11.115))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (12.233:12.233:12.233))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (9.983:9.983:9.983))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (7.087:7.087:7.087))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (8.298:8.298:8.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (4.372:4.372:4.372))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (9.864:9.864:9.864))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (12.890:12.890:12.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (8.465:8.465:8.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (8.298:8.298:8.298))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (12.901:12.901:12.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.697:9.697:9.697))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.977:9.977:9.977))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (12.890:12.890:12.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (9.976:9.976:9.976))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (4.478:4.478:4.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (8.437:8.437:8.437))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.024:8.024:8.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (9.465:9.465:9.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (14.266:14.266:14.266))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (14.266:14.266:14.266))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.020:8.020:8.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.024:8.024:8.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.468:7.468:7.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (8.020:8.020:8.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (9.457:9.457:9.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (7.468:7.468:7.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (4.853:4.853:4.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (15.268:15.268:15.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (9.457:9.457:9.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.468:7.468:7.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (15.268:15.268:15.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (9.446:9.446:9.446))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (9.457:9.457:9.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (14.266:14.266:14.266))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (8.024:8.024:8.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (9.465:9.465:9.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.449:9.449:9.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (9.446:9.446:9.446))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (15.268:15.268:15.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.465:9.465:9.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (8.020:8.020:8.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (9.449:9.449:9.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (13.147:13.147:13.147))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (14.266:14.266:14.266))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (14.723:14.723:14.723))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (8.442:8.442:8.442))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (13.147:13.147:13.147))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (14.723:14.723:14.723))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (15.268:15.268:15.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (13.703:13.703:13.703))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (13.147:13.147:13.147))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (14.723:14.723:14.723))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (10.532:10.532:10.532))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (13.703:13.703:13.703))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (10.532:10.532:10.532))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.434:8.434:8.434))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.532:10.532:10.532))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (8.442:8.442:8.442))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (9.446:9.446:9.446))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (4.853:4.853:4.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (13.147:13.147:13.147))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.532:10.532:10.532))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (4.453:4.453:4.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (10.544:10.544:10.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (13.703:13.703:13.703))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.024:8.024:8.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (8.020:8.020:8.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (4.453:4.453:4.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (7.468:7.468:7.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (7.428:7.428:7.428))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (10.988:10.988:10.988))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.889:9.889:9.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (13.824:13.824:13.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (13.824:13.824:13.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (5.204:5.204:5.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (5.171:5.171:5.171))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (9.891:9.891:9.891))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (5.204:5.204:5.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (13.837:13.837:13.837))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (9.891:9.891:9.891))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (7.428:7.428:7.428))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (5.204:5.204:5.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (13.837:13.837:13.837))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (9.587:9.587:9.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (9.891:9.891:9.891))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (11.001:11.001:11.001))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (13.824:13.824:13.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.171:5.171:5.171))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.889:9.889:9.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.901:9.901:9.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.587:9.587:9.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (13.837:13.837:13.837))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.889:9.889:9.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (9.901:9.901:9.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (13.726:13.726:13.726))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (10.612:10.612:10.612))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (13.824:13.824:13.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (14.643:14.643:14.643))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (11.002:11.002:11.002))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (13.726:13.726:13.726))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (10.612:10.612:10.612))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (14.643:14.643:14.643))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (13.837:13.837:13.837))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (13.164:13.164:13.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (11.001:11.001:11.001))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (13.726:13.726:13.726))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (14.643:14.643:14.643))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.428:7.428:7.428))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (5.171:5.171:5.171))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (13.164:13.164:13.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (10.989:10.989:10.989))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (11.002:11.002:11.002))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.587:9.587:9.587))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (13.726:13.726:13.726))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (10.612:10.612:10.612))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (13.164:13.164:13.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (11.001:11.001:11.001))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.878:6.878:6.878))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (5.204:5.204:5.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (3.911:3.911:3.911))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (9.586:9.586:9.586))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (13.610:13.610:13.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (17.347:17.347:17.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (17.347:17.347:17.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.522:5.522:5.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (5.522:5.522:5.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (13.615:13.615:13.615))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.113:4.113:4.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (17.783:17.783:17.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (13.615:13.615:13.615))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (3.911:3.911:3.911))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (17.783:17.783:17.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (12.232:12.232:12.232))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (13.615:13.615:13.615))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (9.602:9.602:9.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (17.347:17.347:17.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (13.610:13.610:13.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (12.232:12.232:12.232))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (17.783:17.783:17.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (13.610:13.610:13.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (5.522:5.522:5.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (16.754:16.754:16.754))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (14.600:14.600:14.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (17.347:17.347:17.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (18.331:18.331:18.331))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.602:9.602:9.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (16.754:16.754:16.754))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (14.600:14.600:14.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (18.331:18.331:18.331))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (17.783:17.783:17.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (16.182:16.182:16.182))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (9.602:9.602:9.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (16.754:16.754:16.754))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (18.331:18.331:18.331))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.911:3.911:3.911))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (14.047:14.047:14.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (16.182:16.182:16.182))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (14.047:14.047:14.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (8.858:8.858:8.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (14.047:14.047:14.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.602:9.602:9.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (12.232:12.232:12.232))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (4.113:4.113:4.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (16.754:16.754:16.754))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (14.047:14.047:14.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (14.600:14.600:14.600))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (16.182:16.182:16.182))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (9.602:9.602:9.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (4.116:4.116:4.116))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (5.522:5.522:5.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (9.808:9.808:9.808))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (5.947:5.947:5.947))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (11.402:11.402:11.402))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (16.351:16.351:16.351))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (16.351:16.351:16.351))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (7.187:7.187:7.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.947:5.947:5.947))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (7.187:7.187:7.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (11.032:11.032:11.032))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (17.635:17.635:17.635))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (11.032:11.032:11.032))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (17.635:17.635:17.635))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (11.390:11.390:11.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (11.032:11.032:11.032))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (9.199:9.199:9.199))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (16.351:16.351:16.351))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (5.947:5.947:5.947))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (11.402:11.402:11.402))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (10.725:10.725:10.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (11.390:11.390:11.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (17.635:17.635:17.635))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (11.402:11.402:11.402))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (7.187:7.187:7.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (10.725:10.725:10.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (21.467:21.467:21.467))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (16.351:16.351:16.351))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (20.547:20.547:20.547))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (21.467:21.467:21.467))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (20.547:20.547:20.547))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (17.635:17.635:17.635))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (13.796:13.796:13.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (9.199:9.199:9.199))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (21.467:21.467:21.467))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (20.547:20.547:20.547))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (12.508:12.508:12.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (13.796:13.796:13.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (12.508:12.508:12.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (10.329:10.329:10.329))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (12.508:12.508:12.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (11.390:11.390:11.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (21.467:21.467:21.467))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (12.508:12.508:12.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (4.824:4.824:4.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (13.796:13.796:13.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (9.199:9.199:9.199))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (6.239:6.239:6.239))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (5.947:5.947:5.947))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.187:7.187:7.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (4.824:4.824:4.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (7.449:7.449:7.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.q Pin_11\(0\).pin_input (6.840:6.840:6.840))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.q Pin_12\(0\).pin_input (5.841:5.841:5.841))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.q Pin_13\(0\).pin_input (6.476:6.476:6.476))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.q Pin_14\(0\).pin_input (8.579:8.579:8.579))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.q Pin_15\(0\).pin_input (5.568:5.568:5.568))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.q Pin_16\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.q Pin_17\(0\).pin_input (7.491:7.491:7.491))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.q Pin_18\(0\).pin_input (6.851:6.851:6.851))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.q Pin_19\(0\).pin_input (8.945:8.945:8.945))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.q Pin_20\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (6.974:6.974:6.974))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.q Pin_21\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.q Pin_22\(0\).pin_input (6.330:6.330:6.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.q Pin_23\(0\).pin_input (7.312:7.312:7.312))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.q Pin_24\(0\).pin_input (7.236:7.236:7.236))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.q Pin_25\(0\).pin_input (8.174:8.174:8.174))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_3\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.q Pin_4\(0\).pin_input (8.835:8.835:8.835))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.q Pin_5\(0\).pin_input (7.335:7.335:7.335))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.q Pin_6\(0\).pin_input (7.023:7.023:7.023))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.q Pin_7\(0\).pin_input (7.415:7.415:7.415))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.q Pin_8\(0\).pin_input (7.343:7.343:7.343))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.q Pin_9\(0\).pin_input (9.313:9.313:9.313))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.q Pin_10\(0\).pin_input (8.377:8.377:8.377))
    (INTERCONNECT \\ADC\:TempBuf\\.termout \\ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC\:Sync\:genblk1\[0\]\:INST\\.out \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1497.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:cnt_enable\\.q \\ADC\:bSAR_SEQ\:ChannelCounter\\.enable (5.851:5.851:5.851))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1497.clk_en (3.244:3.244:3.244))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.762:4.762:4.762))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clk_en (5.283:5.283:5.283))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (3.244:3.244:3.244))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.load (6.603:6.603:6.603))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (6.227:6.227:6.227))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:nrq_reg\\.q Net_1497.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.535:2.535:2.535))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.040:3.040:3.040))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (6.785:6.785:6.785))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.426:3.426:3.426))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (6.793:6.793:6.793))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (6.434:6.434:6.434))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (7.280:7.280:7.280))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (9.519:9.519:9.519))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (5.233:5.233:5.233))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (6.880:6.880:6.880))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (6.829:6.829:6.829))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1497.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC\:FinalBuf\\.termout \\ADC\:Sync\:genblk1\[0\]\:INST\\.in (5.776:5.776:5.776))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.394:4.394:4.394))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.087:6.087:6.087))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.087:6.087:6.087))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (4.401:4.401:4.401))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.735:4.735:4.735))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.548:4.548:4.548))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.548:4.548:4.548))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.548:4.548:4.548))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (3.631:3.631:3.631))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.245:3.245:3.245))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.798:5.798:5.798))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.233:5.233:5.233))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.093:6.093:6.093))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.093:6.093:6.093))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.093:6.093:6.093))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.385:6.385:6.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.385:6.385:6.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.385:6.385:6.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.693:4.693:4.693))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.634:3.634:3.634))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.201:6.201:6.201))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.779:6.779:6.779))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.779:6.779:6.779))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.779:6.779:6.779))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.554:4.554:4.554))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.554:4.554:4.554))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.043:6.043:6.043))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.732:3.732:3.732))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.732:3.732:3.732))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.117:6.117:6.117))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.762:4.762:4.762))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.674:6.674:6.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.082:4.082:4.082))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.674:6.674:6.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (6.674:6.674:6.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.082:4.082:4.082))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.772:4.772:4.772))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.168:6.168:6.168))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.177:6.177:6.177))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.607:4.607:4.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.607:4.607:4.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.621:4.621:4.621))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1880.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.953:8.953:8.953))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.017:9.017:9.017))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\)_PAD DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
