# CS301_Class
# 2025-12-12 02:39:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 0 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_11(0)" iocell 0 3
set_io "Pin_25(0)" iocell 15 5
set_io "Pin_24(0)" iocell 15 3
set_io "Pin_23(0)" iocell 15 2
set_io "Pin_14(0)" iocell 0 7
set_io "Pin_16(0)" iocell 2 1
set_io "Pin_17(0)" iocell 2 2
set_io "Pin_22(0)" iocell 15 1
set_io "Pin_21(0)" iocell 2 7
set_io "Pin_20(0)" iocell 2 6
set_io "Pin_19(0)" iocell 2 5
set_io "Pin_18(0)" iocell 2 3
set_io "Pin_8(0)" iocell 3 7
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_1(0)" iocell 3 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_15(0)" iocell 1 7
set_io "Pin_13(0)" iocell 0 6
set_io "Rx_1(0)" iocell 0 5
set_io "Tx_1(0)" iocell 0 1
set_io "Pin_12(0)" iocell 0 4
set_io "Pin_10(0)" iocell 0 2
set_io "Pin_9(0)" iocell 0 0
set_io "LED(0)" iocell 1 2
set_io "DB0(0)" iocell 1 4
set_io "DB1(0)" iocell 1 5
set_io "DB2(0)" iocell 1 6
set_io "Rx_2(0)" iocell 2 4
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 1 0 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 3 5 0 2
set_location "Net_1880" 3 3 1 2
set_location "\UART:BUART:counter_load_not\" 3 5 1 1
set_location "\UART:BUART:tx_status_0\" 3 3 1 1
set_location "\UART:BUART:tx_status_2\" 3 1 0 0
set_location "Rx_1(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:rx_counter_load\" 2 2 1 3
set_location "\UART:BUART:rx_postpoll\" 2 3 0 2
set_location "\UART:BUART:rx_status_4\" 2 3 0 1
set_location "\UART:BUART:rx_status_5\" 2 4 1 3
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 2 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 0 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 3 0 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 3 5 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 2 3 6
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 0 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 0 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 0 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 0 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 0 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 1 0 1 3
set_location "Net_1497" 2 3 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 3 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 3 1 1
set_location "\UART:BUART:txn\" 3 3 0 0
set_location "\UART:BUART:tx_state_1\" 3 5 0 1
set_location "\UART:BUART:tx_state_0\" 3 3 1 0
set_location "\UART:BUART:tx_state_2\" 3 5 0 0
set_location "\UART:BUART:tx_bitclk\" 3 5 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 4 1 2
set_location "\UART:BUART:rx_state_0\" 2 2 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 4 0 1
set_location "\UART:BUART:rx_state_3\" 2 4 0 2
set_location "\UART:BUART:rx_state_2\" 2 4 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 2 4 1 0
set_location "\UART:BUART:pollcount_1\" 2 2 0 0
set_location "\UART:BUART:pollcount_0\" 2 2 0 1
set_location "\UART:BUART:rx_status_3\" 2 2 1 2
set_location "Rx_2(0)_SYNC" 3 1 5 1
set_location "\UART:BUART:rx_last\" 2 2 1 1
