--
--	Conversion of v1_6x1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 16 15:54:54 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_88 : bit;
SIGNAL \TSTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \TSTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \TSTimer:TimerUDB:control_7\ : bit;
SIGNAL \TSTimer:TimerUDB:control_6\ : bit;
SIGNAL \TSTimer:TimerUDB:control_5\ : bit;
SIGNAL \TSTimer:TimerUDB:control_4\ : bit;
SIGNAL \TSTimer:TimerUDB:control_3\ : bit;
SIGNAL \TSTimer:TimerUDB:control_2\ : bit;
SIGNAL \TSTimer:TimerUDB:control_1\ : bit;
SIGNAL \TSTimer:TimerUDB:control_0\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \TSTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \TSTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \TSTimer:TimerUDB:capture_last\ : bit;
SIGNAL \TSTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \TSTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \TSTimer:TimerUDB:run_mode\ : bit;
SIGNAL \TSTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \TSTimer:TimerUDB:status_tc\ : bit;
SIGNAL \TSTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \TSTimer:TimerUDB:per_zero\ : bit;
SIGNAL \TSTimer:TimerUDB:tc_i\ : bit;
SIGNAL \TSTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \TSTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \TSTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \TSTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \TSTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \TSTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \TSTimer:TimerUDB:status_6\ : bit;
SIGNAL \TSTimer:TimerUDB:status_5\ : bit;
SIGNAL \TSTimer:TimerUDB:status_4\ : bit;
SIGNAL \TSTimer:TimerUDB:status_0\ : bit;
SIGNAL \TSTimer:TimerUDB:status_1\ : bit;
SIGNAL \TSTimer:TimerUDB:status_2\ : bit;
SIGNAL \TSTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \TSTimer:TimerUDB:status_3\ : bit;
SIGNAL \TSTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \TSTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \TSTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \TSTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \TSTimer:TimerUDB:zeros_3\ : bit;
SIGNAL \TSTimer:TimerUDB:zeros_2\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:nc0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:nc3\ : bit;
SIGNAL \TSTimer:TimerUDB:nc4\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TSTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:csd_sense\ : bit;
SIGNAL \CapSense:Net_1569\ : bit;
SIGNAL \CapSense:Net_1568\ : bit;
TERMINAL \CapSense:Net_1346\ : bit;
SIGNAL \CapSense:IDACMod:Net_3\ : bit;
SIGNAL \CapSense:Net_1417\ : bit;
SIGNAL \CapSense:Net_1691\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
SIGNAL \CapSense:Net_1421\ : bit;
SIGNAL \CapSense:Net_1420\ : bit;
SIGNAL \CapSense:Net_1700\ : bit;
TERMINAL \CapSense:Net_1543\ : bit;
TERMINAL \CapSense:Net_1729_11\ : bit;
TERMINAL \CapSense:Net_1729_10\ : bit;
TERMINAL \CapSense:Net_1729_9\ : bit;
TERMINAL \CapSense:Net_1729_8\ : bit;
TERMINAL \CapSense:Net_1729_7\ : bit;
TERMINAL \CapSense:Net_1729_6\ : bit;
TERMINAL \CapSense:Net_1729_5\ : bit;
TERMINAL \CapSense:Net_1729_4\ : bit;
TERMINAL \CapSense:Net_1729_3\ : bit;
TERMINAL \CapSense:Net_1729_2\ : bit;
TERMINAL \CapSense:Net_1729_1\ : bit;
TERMINAL \CapSense:Net_1729_0\ : bit;
TERMINAL \CapSense:Net_1636_5\ : bit;
TERMINAL \CapSense:Net_1636_4\ : bit;
TERMINAL \CapSense:Net_1636_3\ : bit;
TERMINAL \CapSense:Net_1636_2\ : bit;
TERMINAL \CapSense:Net_1636_1\ : bit;
TERMINAL \CapSense:Net_1636_0\ : bit;
TERMINAL \CapSense:Net_1343\ : bit;
TERMINAL \CapSense:Net_1703\ : bit;
TERMINAL \CapSense:Net_1716\ : bit;
TERMINAL \CapSense:Net_1704\ : bit;
SIGNAL \CapSense:sense_in\ : bit;
SIGNAL \CapSense:Net_1707\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_5__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_5\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_4\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_3\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_5__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_11__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_11__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpOE__CintB_net_0\ : bit;
SIGNAL \CapSense:cap_lo_en\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
TERMINAL \CapSense:Net_1723\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpOE__CintA_net_0\ : bit;
SIGNAL \CapSense:cap_hi_en\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_1724\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintA_net_0\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_0\ : bit;
SIGNAL \CapSense:Net_1274\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_1\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_2\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_3\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_4\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_5\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_6\ : bit;
SIGNAL \CapSense:CSD2_Sts:status_7\ : bit;
SIGNAL \CapSense:Net_1684\ : bit;
SIGNAL \CapSense:Net_1106\ : bit;
SIGNAL \CapSense:Net_1556\ : bit;
SIGNAL \CapSense:Net_1176\ : bit;
SIGNAL \CapSense:Net_1557\ : bit;
SIGNAL \CapSense:Net_1133\ : bit;
SIGNAL \CapSense:Net_1555\ : bit;
SIGNAL \CapSense:cydff_2\ : bit;
SIGNAL \CapSense:Net_1145\ : bit;
SIGNAL \CapSense:Net_1652\ : bit;
SIGNAL \CapSense:Net_1127\ : bit;
SIGNAL \CapSense:Net_1124\ : bit;
SIGNAL \CapSense:cydff_1\ : bit;
SIGNAL \CapSense:CSD2_Reg:clk\ : bit;
SIGNAL \CapSense:CSD2_Reg:rst\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_0\ : bit;
SIGNAL \CapSense:Net_1545\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_1\ : bit;
SIGNAL \CapSense:Net_1546\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_2\ : bit;
SIGNAL \CapSense:Net_1547\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_3\ : bit;
SIGNAL \CapSense:Net_1548\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_4\ : bit;
SIGNAL \CapSense:Net_1549\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_5\ : bit;
SIGNAL \CapSense:Net_1550\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_6\ : bit;
SIGNAL \CapSense:Net_1551\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_out_7\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_7\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_6\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_5\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_4\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_3\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_2\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_1\ : bit;
SIGNAL \CapSense:CSD2_Reg:control_0\ : bit;
SIGNAL tmpOE__L1_net_0 : bit;
SIGNAL tmpFB_0__L1_net_0 : bit;
SIGNAL tmpIO_0__L1_net_0 : bit;
TERMINAL tmpSIOVREF__L1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L1_net_0 : bit;
SIGNAL tmpOE__L2_net_0 : bit;
SIGNAL tmpFB_0__L2_net_0 : bit;
SIGNAL tmpIO_0__L2_net_0 : bit;
TERMINAL tmpSIOVREF__L2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L2_net_0 : bit;
SIGNAL \TSTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \TSTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \TSTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \TSTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \CapSense:cydff_2\\D\ : bit;
SIGNAL \CapSense:cydff_1\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\TSTimer:TimerUDB:status_tc\ <= ((\TSTimer:TimerUDB:control_7\ and \TSTimer:TimerUDB:per_zero\));

\CapSense:csd_sense\ <= ((\CapSense:Net_1274\ and \CapSense:Net_1106\));

\CapSense:Net_1556\ <= ((not \CapSense:Net_1652\ and \CapSense:Net_1106\ and \CapSense:Net_1176\)
	OR (\CapSense:Net_1274\ and \CapSense:Net_1176\));

\CapSense:cap_lo_en\ <= ((not \CapSense:Net_1106\ and not \CapSense:Net_1652\)
	OR not \CapSense:Net_1274\);

\CapSense:cap_hi_en\ <= ((\CapSense:Net_1106\ and \CapSense:Net_1652\)
	OR not \CapSense:Net_1274\);

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"667735042.735043",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_3,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_19,
		sda=>Net_20,
		tx_req=>Net_21,
		rx_req=>Net_12);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_23,
		dig_domain_out=>open);
\TSTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_23,
		enable=>one,
		clock_out=>\TSTimer:TimerUDB:ClockOutFromEnBlock\);
\TSTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_23,
		enable=>one,
		clock_out=>\TSTimer:TimerUDB:Clk_Ctl_i\);
\TSTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\TSTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\TSTimer:TimerUDB:control_7\, \TSTimer:TimerUDB:control_6\, \TSTimer:TimerUDB:control_5\, \TSTimer:TimerUDB:control_4\,
			\TSTimer:TimerUDB:control_3\, \TSTimer:TimerUDB:control_2\, \TSTimer:TimerUDB:control_1\, \TSTimer:TimerUDB:control_0\));
\TSTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \TSTimer:TimerUDB:status_3\,
			\TSTimer:TimerUDB:status_2\, zero, \TSTimer:TimerUDB:status_tc\),
		interrupt=>Net_28);
\TSTimer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \TSTimer:TimerUDB:control_7\, \TSTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\TSTimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TSTimer:TimerUDB:nc3\,
		f0_blk_stat=>\TSTimer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\TSTimer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\TSTimer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\TSTimer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\TSTimer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\TSTimer:TimerUDB:sT16:timerdp:cap_1\, \TSTimer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\TSTimer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\TSTimer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \TSTimer:TimerUDB:control_7\, \TSTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\TSTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TSTimer:TimerUDB:status_3\,
		f0_blk_stat=>\TSTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\TSTimer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\TSTimer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\TSTimer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\TSTimer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\TSTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \TSTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\TSTimer:TimerUDB:sT16:timerdp:cap_1\, \TSTimer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\TSTimer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_TS:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_29);
\CapSense:IDACMod:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_1346\,
		en=>one);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_1417\);
\CapSense:SnsClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f135cf7c-6de5-41de-a1b5-757290492884/dc05f2b0-a67b-4bab-aef2-0d210293eadb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1691\,
		dig_domain_out=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f135cf7c-6de5-41de-a1b5-757290492884/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1423\,
		dig_domain_out=>open);
\CapSense:CSD\:cy_psoc4_csd_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		rx_count=>12,
		tx_count=>6,
		shield_count=>1,
		ganged_csx=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>\CapSense:Net_1543\,
		rx=>(\CapSense:Net_1729_11\, \CapSense:Net_1729_10\, \CapSense:Net_1729_9\, \CapSense:Net_1729_8\,
			\CapSense:Net_1729_7\, \CapSense:Net_1729_6\, \CapSense:Net_1729_5\, \CapSense:Net_1729_4\,
			\CapSense:Net_1729_3\, \CapSense:Net_1729_2\, \CapSense:Net_1729_1\, \CapSense:Net_1729_0\),
		tx=>(\CapSense:Net_1636_5\, \CapSense:Net_1636_4\, \CapSense:Net_1636_3\, \CapSense:Net_1636_2\,
			\CapSense:Net_1636_1\, \CapSense:Net_1636_0\),
		shield=>\CapSense:Net_1343\,
		amuxa=>\CapSense:Net_1346\,
		amuxb=>\CapSense:Net_1703\,
		csh=>\CapSense:Net_1716\,
		cmod=>\CapSense:Net_1704\,
		sense_out=>\CapSense:sense_in\,
		sample_out=>\CapSense:Net_1707\,
		sense_in=>\CapSense:csd_sense\,
		clk1=>\CapSense:Net_1691\,
		clk2=>\CapSense:Net_1423\,
		irq=>\CapSense:Net_1417\,
		sample_in=>zero);
\CapSense:Tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f135cf7c-6de5-41de-a1b5-757290492884/3f82339a-dc39-44b1-a453-5aa64c6a4b84",
		drive_mode=>"000110110110110110",
		ibuf_enabled=>"000000",
		init_dr_st=>"000000",
		input_sync=>"111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000",
		intr_mode=>"000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000",
		output_sync=>"000000",
		output_clk_en=>'0',
		output_mode=>"000000",
		output_reset=>'0',
		output_clock_mode=>"000000",
		oe_sync=>"000000",
		oe_conn=>"000000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Tx,Button1_Tx,Button2_Tx,Button3_Tx,Button4_Tx,Button5_Tx",
		pin_mode=>"AAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010",
		width=>6,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000",
		ovt_slew_control=>"000000000000",
		ovt_hyst_trim=>"000000",
		input_buffer_sel=>"000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one),
		y=>(zero, zero, zero, zero,
			zero, zero),
		fb=>(\CapSense:tmpFB_5__Tx_net_5\, \CapSense:tmpFB_5__Tx_net_4\, \CapSense:tmpFB_5__Tx_net_3\, \CapSense:tmpFB_5__Tx_net_2\,
			\CapSense:tmpFB_5__Tx_net_1\, \CapSense:tmpFB_5__Tx_net_0\),
		analog=>(\CapSense:Net_1636_5\, \CapSense:Net_1636_4\, \CapSense:Net_1636_3\, \CapSense:Net_1636_2\,
			\CapSense:Net_1636_1\, \CapSense:Net_1636_0\),
		io=>(\CapSense:tmpIO_5__Tx_net_5\, \CapSense:tmpIO_5__Tx_net_4\, \CapSense:tmpIO_5__Tx_net_3\, \CapSense:tmpIO_5__Tx_net_2\,
			\CapSense:tmpIO_5__Tx_net_1\, \CapSense:tmpIO_5__Tx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\),
		annotation=>(open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Tx_net_0\);
\CapSense:Rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f135cf7c-6de5-41de-a1b5-757290492884/0453aae5-9633-4f00-947c-6145e1bc0c9b",
		drive_mode=>"000000000000000000000000000000000000",
		ibuf_enabled=>"000000000000",
		init_dr_st=>"000011111111",
		input_sync=>"111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000",
		intr_mode=>"000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000000000",
		output_sync=>"000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000",
		oe_sync=>"000000000000",
		oe_conn=>"000000000000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Rx0,Button0_Rx1,Button1_Rx0,Button1_Rx1,Button2_Rx0,Button2_Rx1,Button3_Rx0,Button3_Rx1,Button4_Rx0,Button4_Rx1,Button5_Rx0,Button5_Rx1",
		pin_mode=>"AAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010",
		width=>12,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000",
		ovt_slew_control=>"000000000000000000000000",
		ovt_hyst_trim=>"000000000000",
		input_buffer_sel=>"000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense:tmpFB_11__Rx_net_11\, \CapSense:tmpFB_11__Rx_net_10\, \CapSense:tmpFB_11__Rx_net_9\, \CapSense:tmpFB_11__Rx_net_8\,
			\CapSense:tmpFB_11__Rx_net_7\, \CapSense:tmpFB_11__Rx_net_6\, \CapSense:tmpFB_11__Rx_net_5\, \CapSense:tmpFB_11__Rx_net_4\,
			\CapSense:tmpFB_11__Rx_net_3\, \CapSense:tmpFB_11__Rx_net_2\, \CapSense:tmpFB_11__Rx_net_1\, \CapSense:tmpFB_11__Rx_net_0\),
		analog=>(\CapSense:Net_1729_11\, \CapSense:Net_1729_10\, \CapSense:Net_1729_9\, \CapSense:Net_1729_8\,
			\CapSense:Net_1729_7\, \CapSense:Net_1729_6\, \CapSense:Net_1729_5\, \CapSense:Net_1729_4\,
			\CapSense:Net_1729_3\, \CapSense:Net_1729_2\, \CapSense:Net_1729_1\, \CapSense:Net_1729_0\),
		io=>(\CapSense:tmpIO_11__Rx_net_11\, \CapSense:tmpIO_11__Rx_net_10\, \CapSense:tmpIO_11__Rx_net_9\, \CapSense:tmpIO_11__Rx_net_8\,
			\CapSense:tmpIO_11__Rx_net_7\, \CapSense:tmpIO_11__Rx_net_6\, \CapSense:tmpIO_11__Rx_net_5\, \CapSense:tmpIO_11__Rx_net_4\,
			\CapSense:tmpIO_11__Rx_net_3\, \CapSense:tmpIO_11__Rx_net_2\, \CapSense:tmpIO_11__Rx_net_1\, \CapSense:tmpIO_11__Rx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Rx_net_0\);
\CapSense:CintB\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f135cf7c-6de5-41de-a1b5-757290492884/356467b7-1f72-4d37-bef1-9e209f899936",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\CapSense:cap_lo_en\,
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_1723\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintB_net_0\);
\CapSense:CintA\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f135cf7c-6de5-41de-a1b5-757290492884/fdff23d7-eab4-45ca-9b64-15db386fa4b1",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\CapSense:cap_hi_en\,
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_1724\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintA_net_0\);
\CapSense:CSD2_Sts:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\CapSense:Net_1684\,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, \CapSense:Net_1274\));
\CapSense:Clock_2\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f135cf7c-6de5-41de-a1b5-757290492884/1db73f7e-614c-467c-b85e-8b1359f4e64e",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1684\,
		dig_domain_out=>open);
\CapSense:CSD2_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\CapSense:CSD2_Reg:control_7\, \CapSense:CSD2_Reg:control_6\, \CapSense:CSD2_Reg:control_5\, \CapSense:CSD2_Reg:control_4\,
			\CapSense:CSD2_Reg:control_3\, \CapSense:CSD2_Reg:control_2\, \CapSense:CSD2_Reg:control_1\, \CapSense:Net_1176\));
\CapSense:Sync:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\CapSense:Net_1684\,
		sc_in=>\CapSense:sense_in\,
		sc_out=>\CapSense:Net_1652\);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_1724\);
\CapSense:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_1723\);
L1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__L1_net_0),
		analog=>(open),
		io=>(tmpIO_0__L1_net_0),
		siovref=>(tmpSIOVREF__L1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L1_net_0);
L2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19bd4ba1-5ad8-4686-8593-3d8387738e1f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__L2_net_0),
		analog=>(open),
		io=>(tmpIO_0__L2_net_0),
		siovref=>(tmpSIOVREF__L2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L2_net_0);
\TSTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TSTimer:TimerUDB:capture_last\);
\TSTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\TSTimer:TimerUDB:status_tc\,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_29);
\TSTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\TSTimer:TimerUDB:control_7\,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TSTimer:TimerUDB:hwEnable_reg\);
\TSTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TSTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TSTimer:TimerUDB:capture_out_reg_i\);
\CapSense:cydff_2\:cy_dff
	PORT MAP(d=>\CapSense:Net_1556\,
		clk=>\CapSense:Net_1684\,
		q=>\CapSense:Net_1274\);
\CapSense:cydff_1\:cy_dff
	PORT MAP(d=>\CapSense:Net_1652\,
		clk=>\CapSense:Net_1684\,
		q=>\CapSense:Net_1106\);

END R_T_L;
