(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-12-16T02:54:56Z")
 (DESIGN "v1_6x1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "v1_6x1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:Net_1106\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:Net_1274\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:CSD2_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TSTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_29.q isr_TS.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:Net_1106\\.q \\CapSense\:Net_1274\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:Net_1106\\.q \\CapSense\:cap_hi_en\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:Net_1106\\.q \\CapSense\:cap_lo_en\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\CapSense\:Net_1106\\.q \\CapSense\:csd_sense\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\CapSense\:CSD2_Reg\:Sync\:ctrl_reg\\.control_0 \\CapSense\:Net_1274\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\CapSense\:Net_1274\\.q \\CapSense\:CSD2_Sts\:sts\:sts_reg\\.status_0 (6.189:6.189:6.189))
    (INTERCONNECT \\CapSense\:Net_1274\\.q \\CapSense\:Net_1274\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\CapSense\:Net_1274\\.q \\CapSense\:cap_hi_en\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\CapSense\:Net_1274\\.q \\CapSense\:cap_lo_en\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\CapSense\:Net_1274\\.q \\CapSense\:csd_sense\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:Sync\:genblk1\[0\]\:INST\\.out \\CapSense\:Net_1106\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:Sync\:genblk1\[0\]\:INST\\.out \\CapSense\:Net_1274\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:Sync\:genblk1\[0\]\:INST\\.out \\CapSense\:cap_hi_en\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\CapSense\:Sync\:genblk1\[0\]\:INST\\.out \\CapSense\:cap_lo_en\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:cap_hi_en\\.q \\CapSense\:CintA\(0\)\\.pin_input (5.922:5.922:5.922))
    (INTERCONNECT \\CapSense\:cap_lo_en\\.q \\CapSense\:CintB\(0\)\\.pin_input (5.961:5.961:5.961))
    (INTERCONNECT \\CapSense\:csd_sense\\.q \\CapSense\:CSD\\.sense_in (6.198:6.198:6.198))
    (INTERCONNECT \\CapSense\:CSD\\.sense_out \\CapSense\:Sync\:genblk1\[0\]\:INST\\.in (5.151:5.151:5.151))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_29.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.189:3.189:3.189))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TSTimer\:TimerUDB\:status_tc\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_29.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.411:3.411:3.411))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TSTimer\:TimerUDB\:status_tc\\.main_1 (3.319:3.319:3.319))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TSTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TSTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\TSTimer\:TimerUDB\:status_tc\\.q \\TSTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(1\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(10\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(11\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(2\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(3\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(4\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(5\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(6\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(7\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(8\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Rx\(9\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(1\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(2\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(3\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(4\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Tx\(5\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TSTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TSTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
