dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\TSTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "__ONE__" macrocell 1 0 0 0
set_location "\CapSense:cap_hi_en\" macrocell 1 1 0 2
set_location "\CapSense:Net_1274\" macrocell 1 1 0 0
set_location "\TSTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\TSTimer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\CapSense:csd_sense\" macrocell 1 1 1 0
set_location "\TSTimer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\CapSense:cap_lo_en\" macrocell 1 1 0 3
set_location "Net_29" macrocell 1 0 0 3
set_location "\CapSense:Net_1106\" macrocell 1 1 0 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\CapSense:Rx(6)\" iocell 1 5
set_io "\CapSense:Rx(11)\" iocell 0 2
set_io "\CapSense:Rx(10)\" iocell 0 3
set_io "\CapSense:Rx(7)\" iocell 1 4
set_location "\CapSense:CSD2_Reg:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "\CapSense:Rx(9)\" iocell 0 5
set_location "\CapSense:Sync:genblk1[0]:INST\" synccell 0 1 5 0
set_location "\CapSense:CSD2_Sts:sts:sts_reg\" statuscell 1 1 3 
set_location "isr_TS" interrupt -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\TSTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "L1(0)" iocell 3 6
set_io "L2(0)" iocell 3 7
set_io "\CapSense:Tx(5)\" iocell 0 4
set_io "\CapSense:Rx(5)\" iocell 1 7
set_io "\CapSense:Rx(8)\" iocell 0 6
set_io "\CapSense:Tx(1)\" iocell 2 4
set_io "\CapSense:Rx(1)\" iocell 2 5
set_io "\CapSense:Tx(2)\" iocell 2 1
set_io "\CapSense:Rx(2)\" iocell 2 3
set_io "\CapSense:Tx(4)\" iocell 0 7
set_io "\CapSense:Rx(4)\" iocell 2 0
set_io "\CapSense:CintA(0)\" iocell 0 0
set_io "\CapSense:CintB(0)\" iocell 0 1
set_io "\CapSense:Tx(0)\" iocell 2 7
set_io "\CapSense:Rx(0)\" iocell 2 6
set_io "\CapSense:Tx(3)\" iocell 1 6
set_io "\CapSense:Rx(3)\" iocell 2 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
