# v1_6x1
# 2025-12-16 02:54:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\CapSense:Tx(0)\" iocell 2 7
set_io "\CapSense:Tx(1)\" iocell 2 4
set_io "\CapSense:Tx(2)\" iocell 2 1
set_io "\CapSense:Tx(3)\" iocell 1 6
set_io "\CapSense:Tx(4)\" iocell 0 7
set_io "\CapSense:Tx(5)\" iocell 0 4
set_io "\CapSense:Rx(0)\" iocell 2 6
set_io "\CapSense:Rx(1)\" iocell 2 5
set_io "\CapSense:Rx(2)\" iocell 2 3
set_io "\CapSense:Rx(3)\" iocell 2 2
set_io "\CapSense:Rx(4)\" iocell 2 0
set_io "\CapSense:Rx(5)\" iocell 1 7
set_io "\CapSense:Rx(6)\" iocell 1 5
set_io "\CapSense:Rx(7)\" iocell 1 4
set_io "\CapSense:Rx(8)\" iocell 0 6
set_io "\CapSense:Rx(9)\" iocell 0 5
set_io "\CapSense:Rx(10)\" iocell 0 3
set_io "\CapSense:Rx(11)\" iocell 0 2
set_io "\CapSense:CintB(0)\" iocell 0 1
set_io "\CapSense:CintA(0)\" iocell 0 0
set_io "L1(0)" iocell 3 6
set_io "L2(0)" iocell 3 7
set_location "\TSTimer:TimerUDB:status_tc\" 0 0 0 1
set_location "\CapSense:csd_sense\" 1 1 1 0
set_location "\CapSense:cap_lo_en\" 1 1 0 3
set_location "\CapSense:cap_hi_en\" 1 1 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "__ONE__" 1 0 0 0
set_location "\TSTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\TSTimer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\TSTimer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\TSTimer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "isr_TS" interrupt -1 -1 0
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:CSD2_Sts:sts:sts_reg\" 1 1 3
set_location "\CapSense:CSD2_Reg:Sync:ctrl_reg\" 1 1 6
set_location "\CapSense:Sync:genblk1[0]:INST\" 0 1 5 0
set_location "Net_29" 1 0 0 3
set_location "\CapSense:Net_1274\" 1 1 0 0
set_location "\CapSense:Net_1106\" 1 1 0 1
