# v1_6x1
# 2025-12-16 02:54:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\CapSense:Tx(0)\" iocell 2 7
set_io "\CapSense:Tx(1)\" iocell 2 4
set_io "\CapSense:Tx(2)\" iocell 2 1
set_io "\CapSense:Tx(3)\" iocell 1 6
set_io "\CapSense:Tx(4)\" iocell 0 7
set_io "\CapSense:Tx(5)\" iocell 0 4
set_io "\CapSense:Rx(0)\" iocell 2 6
set_io "\CapSense:Rx(1)\" iocell 2 5
set_io "\CapSense:Rx(2)\" iocell 2 3
set_io "\CapSense:Rx(3)\" iocell 2 2
set_io "\CapSense:Rx(4)\" iocell 2 0
set_io "\CapSense:Rx(5)\" iocell 1 7
set_io "\CapSense:Rx(6)\" iocell 1 5
set_io "\CapSense:Rx(7)\" iocell 1 4
set_io "\CapSense:Rx(8)\" iocell 0 6
set_io "\CapSense:Rx(9)\" iocell 0 5
set_io "\CapSense:Rx(10)\" iocell 0 3
set_io "\CapSense:Rx(11)\" iocell 0 2
set_io "\CapSense:CintB(0)\" iocell 0 1
set_io "\CapSense:CintA(0)\" iocell 0 0
set_io "L1(0)" iocell 3 6
set_io "L2(0)" iocell 3 7
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
