(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-01-11T19:40:32Z")
 (DESIGN "DMA25READ")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DMA25READ")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:soc_in\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:soc_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:soc_out\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.next \\ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (7.189:7.189:7.189))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\ADC\:bSAR_SEQ\:soc_in\\.main_1 (5.276:5.276:5.276))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\ADC\:bSAR_SEQ\:soc_reg\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT Net_4775.q DMA_1.dmareq (17.513:17.513:17.513))
    (INTERCONNECT Net_4775.q RX\(0\).pin_input (7.824:7.824:7.824))
    (INTERCONNECT Net_4775.q \\ADC\:IRQ\\.interrupt (13.426:13.426:13.426))
    (INTERCONNECT Net_4775.q \\ADC\:bSAR_SEQ\:EOCSts\\.status_0 (6.271:6.271:6.271))
    (INTERCONNECT Net_4775.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT Net_4775.q isr_eoc.interrupt (16.655:16.655:16.655))
    (INTERCONNECT DMA_1.termout TX\(0\).pin_input (7.701:7.701:7.701))
    (INTERCONNECT RX\(0\).pad_out RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.762:5.762:5.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (6.464:6.464:6.464))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (10.533:10.533:10.533))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (6.464:6.464:6.464))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (10.533:10.533:10.533))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (10.533:10.533:10.533))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.465:6.465:6.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (11.306:11.306:11.306))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (11.306:11.306:11.306))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (6.696:6.696:6.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (12.207:12.207:12.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (10.533:10.533:10.533))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (5.762:5.762:5.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.762:5.762:5.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.985:9.985:9.985))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.696:6.696:6.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (6.696:6.696:6.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.048:9.048:9.048))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (7.398:7.398:7.398))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (12.207:12.207:12.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.696:6.696:6.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (9.048:9.048:9.048))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (6.464:6.464:6.464))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (5.762:5.762:5.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (9.985:9.985:9.985))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (9.985:9.985:9.985))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (11.306:11.306:11.306))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (11.688:11.688:11.688))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (12.207:12.207:12.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (9.581:9.581:9.581))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (11.306:11.306:11.306))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.581:9.581:9.581))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (11.688:11.688:11.688))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (12.207:12.207:12.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (6.465:6.465:6.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (11.688:11.688:11.688))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (6.464:6.464:6.464))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (9.575:9.575:9.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.910:2.910:2.910))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (6.398:6.398:6.398))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.830:6.830:6.830))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (4.668:4.668:4.668))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (7.986:7.986:7.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (4.657:4.657:4.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.830:6.830:6.830))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (4.668:4.668:4.668))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.657:4.657:4.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (7.986:7.986:7.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (7.986:7.986:7.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (7.385:7.385:7.385))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (8.753:8.753:8.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (8.752:8.752:8.752))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (8.753:8.753:8.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (5.220:5.220:5.220))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (5.220:5.220:5.220))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (5.220:5.220:5.220))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (9.656:9.656:9.656))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.986:7.986:7.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (6.398:6.398:6.398))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (6.398:6.398:6.398))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (7.416:7.416:7.416))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (4.668:4.668:4.668))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (3.415:3.415:3.415))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (9.656:9.656:9.656))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (5.616:5.616:5.616))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (5.616:5.616:5.616))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (6.830:6.830:6.830))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (6.398:6.398:6.398))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.416:7.416:7.416))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (7.416:7.416:7.416))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (4.657:4.657:4.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (8.753:8.753:8.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (8.752:8.752:8.752))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (9.656:9.656:9.656))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (8.753:8.753:8.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (8.752:8.752:8.752))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (5.616:5.616:5.616))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (9.656:9.656:9.656))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (7.385:7.385:7.385))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (5.616:5.616:5.616))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (9.117:9.117:9.117))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.830:6.830:6.830))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (8.752:8.752:8.752))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (7.024:7.024:7.024))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.201:5.201:5.201))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (10.486:10.486:10.486))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (9.128:9.128:9.128))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (10.486:10.486:10.486))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.128:9.128:9.128))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.128:9.128:9.128))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.020:9.020:9.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (11.204:11.204:11.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (11.725:11.725:11.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (11.204:11.204:11.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.796:7.796:7.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (7.796:7.796:7.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (7.796:7.796:7.796))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (11.165:11.165:11.165))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (9.128:9.128:9.128))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.669:9.669:9.669))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (10.486:10.486:10.486))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (6.575:6.575:6.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (11.165:11.165:11.165))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.349:8.349:8.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (4.360:4.360:4.360))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (6.575:6.575:6.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (8.349:8.349:8.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.575:8.575:8.575))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.669:9.669:9.669))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (9.669:9.669:9.669))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (11.204:11.204:11.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (11.677:11.677:11.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (11.725:11.725:11.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (11.165:11.165:11.165))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (9.721:9.721:9.721))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (11.204:11.204:11.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (4.360:4.360:4.360))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (9.721:9.721:9.721))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (4.360:4.360:4.360))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (11.725:11.725:11.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (4.360:4.360:4.360))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (11.677:11.677:11.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (8.349:8.349:8.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (11.165:11.165:11.165))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.020:9.020:9.020))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (8.349:8.349:8.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (11.677:11.677:11.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.563:9.563:9.563))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (11.725:11.725:11.725))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (4.453:4.453:4.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.905:5.905:5.905))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.628:8.628:8.628))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (4.431:4.431:4.431))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.603:8.603:8.603))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (4.431:4.431:4.431))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (8.603:8.603:8.603))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (8.603:8.603:8.603))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (10.041:10.041:10.041))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (10.045:10.045:10.045))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (10.041:10.041:10.041))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.628:8.628:8.628))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (7.180:7.180:7.180))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.180:7.180:7.180))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (7.180:7.180:7.180))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (5.909:5.909:5.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (8.603:8.603:8.603))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.628:8.628:8.628))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (5.909:5.909:5.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (5.909:5.909:5.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (4.431:4.431:4.431))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.164:7.164:7.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (5.909:5.909:5.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.164:7.164:7.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (8.606:8.606:8.606))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (10.041:10.041:10.041))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (10.045:10.045:10.045))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.632:8.632:8.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.041:10.041:10.041))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.632:8.632:8.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (10.045:10.045:10.045))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (5.883:5.883:5.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (7.164:7.164:7.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (10.018:10.018:10.018))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (7.164:7.164:7.164))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (10.021:10.021:10.021))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (10.045:10.045:10.045))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.628:8.628:8.628))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (7.314:7.314:7.314))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.029:9.029:9.029))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (9.437:9.437:9.437))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (8.277:8.277:8.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.717:7.717:7.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (8.277:8.277:8.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (7.717:7.717:7.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (9.051:9.051:9.051))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.437:9.437:9.437))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.029:9.029:9.029))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.029:9.029:9.029))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (8.277:8.277:8.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (5.759:5.759:5.759))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (9.029:9.029:9.029))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.717:7.717:7.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.085:6.085:6.085))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (6.085:6.085:6.085))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (9.051:9.051:9.051))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (6.085:6.085:6.085))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.003:10.003:10.003))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.269:7.269:7.269))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (10.846:10.846:10.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (11.789:11.789:11.789))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (4.893:4.893:4.893))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (4.893:4.893:4.893))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (11.789:11.789:11.789))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (11.789:11.789:11.789))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (12.570:12.570:12.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (12.572:12.572:12.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (12.570:12.570:12.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (10.846:10.846:10.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (9.048:9.048:9.048))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (9.048:9.048:9.048))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (9.048:9.048:9.048))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (7.958:7.958:7.958))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (13.457:13.457:13.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (11.789:11.789:11.789))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (10.846:10.846:10.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (11.247:11.247:11.247))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (7.958:7.958:7.958))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.958:7.958:7.958))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.632:7.632:7.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (13.457:13.457:13.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.039:9.039:9.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (7.958:7.958:7.958))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (7.971:7.971:7.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (7.632:7.632:7.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (9.039:9.039:9.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (11.247:11.247:11.247))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.247:11.247:11.247))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.893:4.893:4.893))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (12.570:12.570:12.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (12.944:12.944:12.944))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (12.572:12.572:12.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (13.457:13.457:13.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (12.570:12.570:12.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.971:7.971:7.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.971:7.971:7.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (12.572:12.572:12.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (7.971:7.971:7.971))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (12.944:12.944:12.944))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (9.039:9.039:9.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (13.457:13.457:13.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (9.039:9.039:9.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (12.944:12.944:12.944))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (12.572:12.572:12.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (10.846:10.846:10.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (4.456:4.456:4.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.931:5.931:5.931))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (6.456:6.456:6.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (5.192:5.192:5.192))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (11.302:11.302:11.302))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (11.838:11.838:11.838))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (11.302:11.302:11.302))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (11.079:11.079:11.079))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (11.079:11.079:11.079))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (11.079:11.079:11.079))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (11.849:11.849:11.849))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.456:6.456:6.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (11.100:11.100:11.100))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (11.849:11.849:11.849))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (11.102:11.102:11.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (11.100:11.100:11.100))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (11.102:11.102:11.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (11.302:11.302:11.302))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (10.481:10.481:10.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (11.838:11.838:11.838))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (11.849:11.849:11.849))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (9.847:9.847:9.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (11.302:11.302:11.302))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.847:9.847:9.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (11.838:11.838:11.838))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (10.481:10.481:10.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (11.102:11.102:11.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (11.849:11.849:11.849))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (5.192:5.192:5.192))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (11.102:11.102:11.102))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (10.481:10.481:10.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (11.838:11.838:11.838))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (5.735:5.735:5.735))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.q Pin_11\(0\).pin_input (8.060:8.060:8.060))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.q Pin_12\(0\).pin_input (8.215:8.215:8.215))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.q Pin_13\(0\).pin_input (5.771:5.771:5.771))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.q Pin_14\(0\).pin_input (5.567:5.567:5.567))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.q Pin_15\(0\).pin_input (6.826:6.826:6.826))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.q Pin_16\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.q Pin_17\(0\).pin_input (6.471:6.471:6.471))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.q Pin_18\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.q Pin_19\(0\).pin_input (8.836:8.836:8.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.q Pin_20\(0\).pin_input (9.006:9.006:9.006))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.q Pin_21\(0\).pin_input (7.426:7.426:7.426))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.q Pin_22\(0\).pin_input (8.973:8.973:8.973))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.q Pin_23\(0\).pin_input (9.569:9.569:9.569))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.q Pin_24\(0\).pin_input (9.572:9.572:9.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.q Pin_25\(0\).pin_input (8.168:8.168:8.168))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_3\(0\).pin_input (5.752:5.752:5.752))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.q Pin_4\(0\).pin_input (6.255:6.255:6.255))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.q Pin_5\(0\).pin_input (5.420:5.420:5.420))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.q Pin_6\(0\).pin_input (5.329:5.329:5.329))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.q Pin_7\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.q Pin_8\(0\).pin_input (8.232:8.232:8.232))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.q Pin_9\(0\).pin_input (6.515:6.515:6.515))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.q Pin_10\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT \\ADC\:TempBuf\\.termout \\ADC\:FinalBuf\\.dmareq (2.072:2.072:2.072))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:TempBuf\\.dmareq (8.403:8.403:8.403))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:bSAR_SEQ\:state_1\\.main_1 (9.432:9.432:9.432))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:soc_out\\.main_1 (9.432:9.432:9.432))
    (INTERCONNECT \\ADC\:Sync\:genblk1\[0\]\:INST\\.out \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_4775.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:cnt_enable\\.q \\ADC\:bSAR_SEQ\:ChannelCounter\\.enable (2.936:2.936:2.936))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.tc \\ADC\:soc_out\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_4775.clk_en (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.225:3.225:3.225))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clk_en (5.079:5.079:5.079))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:soc_in\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:soc_reg\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:state_1\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:soc_out\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.load (3.709:3.709:3.709))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:state_1\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:soc_out\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:nrq_reg\\.q Net_4775.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:soc_in\\.q \\ADC\:soc_out\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:soc_reg\\.q \\ADC\:bSAR_SEQ\:soc_in\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:state_1\\.q \\ADC\:bSAR_SEQ\:state_1\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:state_1\\.q \\ADC\:soc_out\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.829:2.829:2.829))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (3.791:3.791:3.791))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (3.797:3.797:3.797))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (3.352:3.352:3.352))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\ADC\:FinalBuf\\.termout \\ADC\:Sync\:genblk1\[0\]\:INST\\.in (7.928:7.928:7.928))
    (INTERCONNECT \\ADC\:soc_out\\.q \\ADC\:SAR\:ADC_SAR\\.sof_udb (7.642:7.642:7.642))
    (INTERCONNECT \\ADC\:soc_out\\.q \\ADC\:bSAR_SEQ\:state_1\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\ADC\:soc_out\\.q \\ADC\:soc_out\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.456:8.456:8.456))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.715:8.715:8.715))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\)_PAD DB3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\)_PAD DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\)_PAD DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\)_PAD DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\)_PAD DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB8\(0\)_PAD DB8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).pad_out RX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
