# DMA25READ
# 2026-03-05 23:00:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_11(0)" iocell 15 3
set_io "Pin_25(0)" iocell 2 1
set_io "Pin_24(0)" iocell 2 2
set_io "Pin_23(0)" iocell 2 3
set_io "Pin_14(0)" iocell 0 2
set_io "Pin_16(0)" iocell 0 4
set_io "Pin_17(0)" iocell 0 6
set_io "Pin_22(0)" iocell 2 5
set_io "Pin_21(0)" iocell 2 6
set_io "Pin_20(0)" iocell 2 7
set_io "Pin_19(0)" iocell 1 7
set_io "Pin_18(0)" iocell 0 7
set_io "Pin_8(0)" iocell 3 7
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_4(0)" iocell 3 3
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_1(0)" iocell 3 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_15(0)" iocell 0 3
set_io "Pin_13(0)" iocell 0 0
set_io "Pin_12(0)" iocell 15 5
set_io "Pin_10(0)" iocell 15 2
set_io "Pin_9(0)" iocell 15 1
set_io "DB1(0)" iocell 12 7
set_io "DB3(0)" iocell 12 5
set_io "DB2(0)" iocell 12 6
set_io "DB4(0)" iocell 12 4
set_io "DB5(0)" iocell 12 3
set_io "DB6(0)" iocell 12 2
set_io "DB7(0)" iocell 12 1
set_io "DB8(0)" iocell 12 0
set_io "RX(0)" iocell 2 4
set_io "TX(0)" iocell 2 0
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 4 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 2 1 1
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "__ONE__" 1 1 1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 5 3
set_location "\ADC:TempBuf\" drqcell -1 -1 2
set_location "\ADC:FinalBuf\" drqcell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 4
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 3 2 1 0
set_location "Net_4775" 2 4 0 2
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 4 1 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 4 0 1
set_location "\ADC:bSAR_SEQ:soc_in\" 2 2 0 2
set_location "\ADC:soc_out\" 2 2 0 0
set_location "\ADC:bSAR_SEQ:soc_reg\" 2 2 0 3
set_location "\ADC:bSAR_SEQ:state_1\" 2 2 0 1
