dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC:bSAR_SEQ:state_1\" macrocell 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 0 1 0
set_location "__ONE__" macrocell 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 5 0 2
set_location "\ADC:soc_out\" macrocell 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 0 0 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 2 1 2
set_location "\ADC:bSAR_SEQ:soc_reg\" macrocell 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 3 1 1
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 3 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 2 1 1
set_location "\ADC:bSAR_SEQ:soc_in\" macrocell 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 2 1 0 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 1 1 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 0 0 0
set_location "Net_4775" macrocell 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 4 0 2
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\ADC:TempBuf\" drqcell -1 -1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\ADC:FinalBuf\" drqcell -1 -1 1
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "isr_eoc" interrupt -1 -1 4
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 2 5 3 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "TX(0)" iocell 2 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 2 2 6 
set_location "\USBUART:dp_int\" interrupt -1 -1 12
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 12 is the logical name for port 7
set_io "DB1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "DB2(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "DB3(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "DB4(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "DB5(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "DB6(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "DB7(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "DB8(0)" iocell 12 0
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 2 1 5 0
set_io "RX(0)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "Pin_10(0)" iocell 15 2
set_io "Pin_17(0)" iocell 0 6
set_io "Pin_14(0)" iocell 0 2
set_io "Pin_7(0)" iocell 3 6
set_io "Pin_5(0)" iocell 3 4
set_io "Pin_13(0)" iocell 0 0
set_io "Pin_1(0)" iocell 3 0
set_io "Pin_3(0)" iocell 3 2
set_io "Pin_4(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "Pin_12(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "Pin_11(0)" iocell 15 3
set_io "Pin_16(0)" iocell 0 4
set_io "Pin_22(0)" iocell 2 5
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_23(0)" iocell 2 3
set_io "Pin_21(0)" iocell 2 6
set_io "Pin_25(0)" iocell 2 1
set_io "Pin_8(0)" iocell 3 7
set_io "Pin_24(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "Pin_9(0)" iocell 15 1
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_18(0)" iocell 0 7
set_io "Pin_19(0)" iocell 1 7
set_io "Pin_20(0)" iocell 2 7
set_io "Pin_15(0)" iocell 0 3
set_location "DMA_1" drqcell -1 -1 0
